{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Website Builder API - PERN Stack Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
